body {
  margin: 0;
  height: 100vh;
}
.container {
  background-color: #482931;
  background-image: url('../../../img/component/cardPlate.jpg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
}

.modal {
  margin: 0;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-bg {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 100vh;
  height: 40vh;
  background-image: url('../../../img/component/speechBubble.jpg');
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 20px;
}

#modal-message {
  color: #fff;
  font-size: 1.8rem;
  text-align: center;
}

.card {
  height: 50%;
  background-image: url('../../../img/component/cardBack.jpg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  flex: 1;
  position: absolute;
  left: 0px;
  right: 0px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 2);
  transition: transform 1.5s ease;
}
.cards-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  position: relative;
}
