body {
  margin: 0;
}

* {
  cursor: url("../img/component/cursor1.cur"), auto;
}
.container {
  background-color: #482931;
  height: 100%;
  overflow: hidden;
  display: flex;
  background-image: url("../img/component/cardPlate.jpg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.card {
  position: absolute;
  transition: left 2s ease, transform 2s ease;
  width: 200px;
  height: 300px;
  text-align: center;
  left: 0px;
  right: 0px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.2); /* 오른쪽 위에 밝은 그림자와 왼쪽 아래 그림자 */
  border-radius: 15px;
}
.card:hover {
  cursor: url("../img/component/cursor2.cur"), auto;
}

.card-shuffle {
  position: absolute;
  transition: left 2s ease, transform 2s ease;
  width: 200px;
  height: 300px;
  text-align: center;
  left: 0px;
  right: 0px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.2); /* 오른쪽 위에 밝은 그림자와 왼쪽 아래 그림자 */
  border-radius: 15px;
}

.card-shuffle:hover {
  cursor: url("../img/component/cursor2.cur"), auto;
  transform: scale(1.1);
}

.cards-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.modal {
  margin: 0;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-bg {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 100vh;
  height: 40vh;
  background-image: url("../img/component/speechBubble.jpg");
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 20px;
}

#modal-message {
  color: #fff;
  font-size: 1.8rem;
  text-align: center;
}

.modal-button {
  position: absolute;
  top: 75%;
  left: 80%;
  cursor: pointer;
  transition: filter 0.3s ease;
}

.modal-button:hover {
  filter: brightness(0.5);
  cursor: url("../img/component/cursor2.cur"), auto;
}

.button-wrapper {
  display: flex;
  position: absolute;
  top: 70%;
  left: 35%;
  justify-content: center;
  align-items: center;
  width: 70%;
}

.shuffle-button {
  cursor: pointer;
  background-color: #727272;
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  color: white;
  transition: filter 0.3s ease;
  margin: 10px;
  border-radius: 10px;
}

.shuffle-button:hover {
  filter: brightness(0.8);
  cursor: url("../img/component/cursor2.cur"), auto;
}

.fixed {
  position: fixed;
  width: 100%;
}

.scroll {
  width: 100%;
  position: absolute;
}

body::-webkit-scrollbar {
  display: none;
}

.current-card {
  cursor: pointer;
  transition: transform 2s ease, border 2s ease, left 2s ease;
  /* border: 1.5px solid gold; */
  box-shadow: 0px 0px 40px 20px rgba(132, 52, 135, 0.9),
    4px 4px 6px rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
  animation: current-card-ani 1.7s ease-in-out infinite;
}

@keyframes current-card-ani {
  0% {
    filter: saturate(1);
  }
  50% {
    filter: saturate(2);
  }
  100% {
    filter: saturate(1);
  }
}

.selected-card {
  position: absolute;
  transition: all 2s ease;
  width: 200px;
  height: 300px;
  left: 0px;
  right: 0px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  cursor: none;
}

.scroll-card {
  transform: translateY(1500px);
}

/* mainpage-css */
/* mainpage-container css */
.mainpage-container {
  background-color: #1d1b43;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* mainpage-frame css  */
.mainpage-frame {
  /* width: 100%; */
  width: 1920px;
  /* height: 100%; */
  height: 1080px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../img/main/frame.png");
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
/* mainpage-backgroud css */
.mainpage-background {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 80%;
  height: 80%;
  /* min-height: 40%; */
  background-image: url("../img/main/main_page_newcolor.jpg");
}

.mainpage-background.clicked {
  animation: mouse-movement 0.5s linear 5;
}
@keyframes mouse-movement {
  0% {
    background-image: url("../img/main/main_page_newcolor.jpg");
  }
  100% {
    background-image: url("../img/main/main_page_mousemove.jpg");
  }
}
/* magicBall */
.mainpage-magicball {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  /* width: 6vw;
  height:6vw; */
  width: 110px;
  height: 110px;
  /* min-height: 10px;
  min-width: 10px; */
  position: absolute;
  top: 47%;
  left: 47%;
}
.magicball1 {
  background-image: url("../img/main/magicBall.png");
  border-radius: 50%;
}
.mainpage-magicball:hover {
  box-shadow: -10px -10px 40px rgba(132, 52, 135, 0.9),
    4px 4px 6px rgba(0, 0, 0, 0.2),
    inset -1px -1px 4px rgba(255, 255, 255, 0.05),
    inset 1px 1px 1px rgba(0, 0, 0, 0.1);
  color: rgb(132, 52, 135);
  cursor: url("../img/component/cursor2.cur");
}

.mainpage-magicball.magicball1.magicball-hover {
  animation: glow 1.5s linear infinite;
}

@keyframes glow {
  0% {
    filter: hue-rotate(1);
  }
  50% {
    filter: saturate(3);
  }
  100% {
    filter: saturate(1);
  }
}

/* card css */
/* card back front를 담은 div */
#mainpage-cards {
  /* perspective를 주면 좀더 원근감을 줄 수 있음 */
  perspective: 1000px;
  position: absolute;
  width: 70px;
  height: 120px;
  /* width: 59px;
    height: 92px; */
}
.mainpage-card {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-position: center;
  /* 뒤에 카드가 안보이게 됨 */
  background-repeat: no-repeat;
  backface-visibility: hidden;
  box-sizing: border-box;
  transition: 1s;
  box-shadow: -5px 5px 5px rgba(23, 23, 23, 0.76);
}

/* 카드 뒷면 기본*/
#mainpage-cards .mainpage-card.back {
  background-image: url("../img/component/hanaCardBackFit.png");
  /* position absolute를 적용해 back과 fornt의 위치를 주게됨 */
  position: absolute;
  transform: rotateY(0deg);
}
/* 카드 앞면 기본 */
#mainpage-cards .mainpage-card.front {
  background-image: url("../img/cards/death.jpg");
  transform: rotateY(-180deg);
}
/* 클릭되었을 떄 효과 */
#mainpage-cards.clicked .mainpage-card.back {
  transform: rotateY(180deg);
}
/* 클릭되었을 떄 효과 */
#mainpage-cards.clicked .mainpage-card.front {
  transform: rotateY(0deg);
}

/* card 위치 */

#mainpage-cards {
  left: 25%;
  top: 70%;
  transform: rotate(40deg);
}
#mainpage-cards.mainpage-card1 {
  /* background-image: url(/img/cards/Strength.jpg); */
  left: 35%;
  top: 65%;
  transform: rotate(20deg);
}
#mainpage-cards.mainpage-card1 .mainpage-card.front {
  background-image: url("../img/cards/Strength.jpg");
}

#mainpage-cards.mainpage-card2 {
  left: 50%;
  top: 75%;
  transform: rotate(-30deg);
}
#mainpage-cards.mainpage-card2 .mainpage-card.front {
  background-image: url("../img/cards/temperance.png");
}
#mainpage-cards.mainpage-card3 {
  left: 60%;
  top: 70%;
  transform: rotate(-70deg);
}
#mainpage-cards.mainpage-card3 .mainpage-card.front {
  background-image: url("../img/cards/theMoon.jpg");
}
#mainpage-cards.mainpage-card4 {
  left: 70%;
  top: 65%;
  transform: rotate(-50deg);
}
#mainpage-cards.mainpage-card4 .mainpage-card.front {
  background-image: url("../img/cards/theStar.jpg");
}

.card-desc-wrapper {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
}
.card-desc-title {
  flex: 1;
  color: wheat;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-desc-img {
  flex: 3;
  background-image: url("../img/component/cardFrame.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.card-desc-text {
  flex: 2;
  background-image: url("../img/component/descriptionFrame.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  font-size: 12.5px;
  padding: 0px 20px 0px 20px;
}
.card-desc-img > img {
  width: 125px;
}
.last-container {
  width: 1000px;
  height: 500px;
  display: flex;
  justify-content: center;
}
#background-sound {
  display: none;
}
/*  */

@media (min-width: 1920px) {
  .mainpage-frame {
    width: 1920px;
    height: 1080px;
  }
  .mainpage-magicball {
    width: 110px;
    height: 110px;
  }
  .mainpage-background > #mainpage-cards {
    width: 70px;
    height: 120px;
  }
}
@media (min-height: 1080px) {
  .mainpage-frame {
    width: 1920px;
    height: 1080px;
  }
  .mainpage-magicball {
    width: 110px;
    height: 110px;
  }
  .mainpage-background > #mainpage-cards {
    width: 70px;
    height: 120px;
  }
}

@media (max-width: 1920px) {
  .mainpage-frame {
    width: 1440px;
    height: 810px;
  }
  .mainpage-magicball.magicball1 {
    width: 83px;
    height: 83px;
  }
  .mainpage-background > #mainpage-cards {
    width: 53.8px;
    height: 93px;
  }
}

@media (max-height: 1080px) {
  .mainpage-frame {
    width: 1440px;
    height: 810px;
  }
  .mainpage-magicball.magicball1 {
    width: 83px;
    height: 83px;
  }
  .mainpage-background > #mainpage-cards {
    width: 53.8px;
    height: 93px;
  }
}

@media (max-width: 1440px) {
  .mainpage-frame {
    width: 1280px;
    height: 720px;
  }
  .mainpage-magicball.magicball1 {
    width: 63px;
    height: 63px;
    left: 47.5%;
  }
  #mainpage-cards {
    width: 41.3px;
    height: 71.5px;
  }
}

@media (max-height: 810px) {
  .mainpage-frame {
    width: 1280px;
    height: 720px;
  }
  .mainpage-magicball.magicball1 {
    width: 63px;
    height: 63px;
    left: 47.5%;
  }
  #mainpage-cards.mainpage-card {
    width: 41.3px;
    height: 71.5px;
  }
}

@media (max-width: 1280px) {
  .mainpage-frame {
    width: 960px;
    height: 540px;
  }
  .mainpage-magicball.magicball1 {
    width: 48px;
    height: 48px;
  }
  #mainpage-cards.mainpage-card {
    width: 31.7px;
    height: 55px;
  }
}

@media (max-height: 720px) {
  .mainpage-frame {
    width: 960px;
    height: 540px;
  }
  .mainpage-magicball.magicball1 {
    width: 48px;
    height: 48px;
  }
  #mainpage-cards.mainpage-card {
    width: 31.7px;
    height: 55px;
  }
}
@media all and ((min-width: 768px) and (max-width: 1023px)),
  ((min-height: 541px) and (max-height: 640px)) {
  .card,
  .selected-card,
  .card-shuffle {
    width: 150px;
    height: 225px;
    border-radius: 15px;
  }
  .shuffle-button {
    padding: 15px 32px;
    font-size: 16px;
  }
  .last-container {
    width: 750px;
    height: 325px;
  }
  .card-desc-img > img {
    width: 75px;
  }
  .card-desc-text {
    font-size: 7.5px;
  }
  .modal-bg {
    width: 500px;
    height: 200px;
  }
  .last-container .button-box {
    width: 207.6px;
    top: 80%;
    left: 65%;
  }
  .button-box .choice {
    width: 98.4px;
    height: 33px;
  }
}
/* 해상도 ~ 767px */
@media all and (min-width: 576px) and (max-width: 767px),
  ((min-height: 420px) and (max-height: 540px)) {
  .card,
  .selected-card,
  .card-shuffle {
    width: 100px;
    height: 150px;
    border-radius: 10px;
  }
  .shuffle-button {
    padding: 11.25px 24px;
    font-size: 12px;
  }
  .last-container {
    width: 500px;
    height: 250px;
  }
  .card-desc-img > img {
    width: 50px;
  }
  .card-desc-text {
    font-size: 5px;
  }
  .modal-bg {
    width: 500px;
    height: 200px;
  }
  .modal-button {
    width: 20px;
    height: 20px;
  }
  .last-container .button-box {
    width: 159.7px;
    left: 65%;
  }
  .button-box .choice {
    width: 75.6px;
    height: 33px;
  }
}
/* 해상도 ~ 767px */
@media all and (max-width: 575px), (max-height: 419px) {
  .card,
  .selected-card,
  .card-shuffle {
    width: 50px;
    height: 75px;
    border-radius: 5px;
  }
  .shuffle-button {
    padding: 8.5px 18px;
    font-size: 9px;
  }
  .last-container {
    width: 300px;
    height: 150px;
  }
  .card-desc-img > img {
    width: 25px;
  }
  .card-desc-text {
    font-size: 5px;
  }
  .modal-bg {
    width: 250px;
    height: 100px;
  }
  .modal-button {
    width: 15px;
    height: 15px;
    top: 70%;
    left: 75%;
  }
  .last-container .button-box {
    width: 122.6px;
    left: 65%;
    top: 75%;
  }
  .button-box .choice {
    width: 75.6px;
    height: 33px;
  }
}
