<mo!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      /* * {
        border: black solid 1px;
      } */
      .container {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* container */

      .card-desc-wrapper {
        flex: 1;
      }
      /* title css */
      .title-box {
        width: 80%;
        height: 10%;
        position: absolute;
        top: 10%;
      }
      /* card css */
      .card-box {
        width: 80%;
        height: 30%;
        position: absolute;
        top: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card-box-frame {
        background-image: url("./img/component/cardFrame.png");
        width: 302px;
        height: 277px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .frame-card {
        width: 141px;
        height: 244px;
        /* background-image: url("./img/cards/death.jpg"); */
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
      /* description-box css */
      .description-box {
        width: 80%;
        height: 20%;
        position: absolute;
        top: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .description-box-frame {
        width: 444px;
        height: 200px;
        background-image: url("/img/component/descriptionFrame.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        color: #F19541;
        font-size: 1.1rem;
        text-align: center;
      }
      .description-content {
        width: 80%;
        height: 60%;
        word-break: break-all;
      }
      .button-box {
        width: 270px;
        height: 44px;
        position: absolute;
        top: 80%;
        left: 60%;
        display: flex;
        justify-content: space-between;
      }
      button.choice {
        width: 128px;
        height: 44px;
        background-color: #f5edd8;
        color: #482a30;
        transition: 0.5s;
      }
      button.choice:hover {
        scale: (1.1);
        background-color: #f5edd8;
        color: #482a30;
        border: #ffd67a solid 1px;
        cursor: url("../img/component/cursor2.cur"), auto;
      }
    </style>
  </head>
  <body style="height: 100vh">
    <audio
      autoplay
      loop
      src="background-sound.mp3"
      id="background-sound"
    ></audio>
    <div class="container">
      <div class="last-container">
        <!-- 텍스트 박스 -->
        <div class="card-desc-wrapper">
          <div class="card-desc-title">과거</div>
          <div class="card-desc-img">
            <img id="past-img" src="" alt="" />
          </div>
          <div id="past-text" class="card-desc-text"></div>
        </div>
        <div class="card-desc-wrapper">
          <div class="card-desc-title">현재</div>
          <div class="card-desc-img">
            <img id="current-img" src="" alt="" />
          </div>
          <div id="current-text" class="card-desc-text"></div>
        </div>
        <div class="card-desc-wrapper">
          <div class="card-desc-title">미래</div>
          <div class="card-desc-img">
            <img id="future-img" src="" alt="" />
          </div>
          <div id="future-text" class="card-desc-text"></div>
        </div>

        <!-- <div class="title-box-text"></div>
        <div class="title-box-text"></div>
        <div class="title-box-text"></div> -->

        <!-- <div class="card-box">
          <div class="card-box-frame">
            <div class="frame-card"></div>
          </div>
          <div class="card-box-frame">
            <div class="frame-card"></div>
          </div>
          <div class="card-box-frame">
            <div class="frame-card"></div>
          </div>
        </div> -->
        <!-- 설명 박스 -->
        <!-- <div class="description-box">
          <div class="description-box-frame">
            <div class="description-content"></div>
          </div>
          <div class="description-box-frame">
            <span class="description-content"></span>
          </div>
          <div class="description-box-frame">
            <span class="description-content"></span>
          </div>
        </div> -->
        <!-- <div class="button-box">
          <button class="choice" id="tohome">홈으로</button>
          <button class="choice" id="tohanat-02">다시하기</button>
        </div> -->
        <div class="button-box">
          <button class="choice" id="tohome">홈으로</button>
          <button class="choice" id="tohanat-02">다시하기</button>
        </div>
      </div>
      <!-- <div class="button-box">
          <button class="choice" id="tohome">홈으로</button>
          <button class="choice" id="tohanat-02">다시하기</button>
        </div>
    </div> -->
  </body>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="/js/app.js"></script>
  <script src="/js/cards.js"></script>
  <script src="/js/hanat-05.js"></script>
  <script></script>
</html>
